# Unibo-PickMeUp

./: README.md  startup.bat  startup.sh
src/PickMeUp.Core/: GlobalUsings.cs  PickMeUp.Core.csproj
src/PickMeUp.Core/Common/Extensions/: IQueryableExtensions.cs  LocationMapperExtensions.cs
src/PickMeUp.Core/Common/Helpers/: CryptographyHelper.cs  RazorTemplateHelper.cs
src/PickMeUp.Core/Common/Models/: Coordinates.cs  DeleteEntityParams.cs  EditEntityParams.cs  EditEntityResult.cs  GetEntityParams.cs  ListItemsParams.cs  ListItemsResult.cs  Location.cs  LocationLookup.cs  ParamsBase.cs  Result.cs
src/PickMeUp.Core/Database/: PickMeUpDbContext.cs
src/PickMeUp.Core/Database/Models/: Location.cs  User.cs  UserPickUpRequest.cs  UserTravel.cs
src/PickMeUp.Core/Infrastructure/: ConfigurationExtensions.cs  DataSeeder.cs
src/PickMeUp.Core/Services/Auth/: AuthService.cs  IAuthService.cs
src/PickMeUp.Core/Services/Email/: EmailService.cs  IEmailService.cs
src/PickMeUp.Core/Services/GoogleRoutes/: GoogleRoutesService.cs  IGoogleRoutesService.cs
src/PickMeUp.Core/Services/User/: IUserService.cs  UserService.cs
src/PickMeUp.Core/Services/UserPickUpRequest/: IUserPickUpRequestService.cs  UserPickUpRequestService.cs
src/PickMeUp.Core/Services/UserTravel/: IUserTravelService.cs  UserTravelService.cs
src/PickMeUp.Web/: AppSettings.cs  PickMeUp.Web.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json
src/PickMeUp.Web/Areas/: AuthenticatedBaseController.cs  IdentitaViewModel.cs  _ViewImports.cshtml
src/PickMeUp.Web/Controllers/: Auth2Controller.cs  AuthController.cs  HomeController.cs  TravelController.cs
src/PickMeUp.Web/Controllers/Infrastructure/: ModelStateToTempData.cs
src/PickMeUp.Web/Controllers/Models/: ControllerResult.cs
src/PickMeUp.Web/Deploy/: docker-compose.yml
src/PickMeUp.Web/Extensions/: MvcExtensions.cs
src/PickMeUp.Web/Extensions/Mappers/: LocationMapperExtensions.cs
src/PickMeUp.Web/Features/: _ViewImports.cshtml
src/PickMeUp.Web/Features/Home/: HomeController.cs
src/PickMeUp.Web/Features/Login/: Login.cshtml  LoginController.cs  LoginViewModel.cs  ResendConfirmation.cshtml  ResendConfirmationViewModel.cs  SignUp.cshtml  SignUpViewModel.cs
src/PickMeUp.Web/Helpers/: Alerts.cs  JsonSerializerHelper.cs
src/PickMeUp.Web/Infrastructure/: Alerts.cs  CustomCompositeFileProvider.cs  HtmlInputExtension.cs  JsonSerializer.cs  ModelStateToTempData.cs  MvcExtensions.cs  PagingViewModel.cs  SimplePropertyModelUnbinder.cs  ToGravatarUrl.cs  TypeScriptModuleAttribute.cs
src/PickMeUp.Web/Models/Auth/: AuthViewModels.cs
src/PickMeUp.Web/Models/Shared/: CoordinatesViewModel.cs  LocationLookupViewModel.cs  LocationViewModel.cs
src/PickMeUp.Web/Models/Travel/: PickUpRequestLookupViewModel.cs  PickUpRequestViewModel.cs  TravelListViewModel.cs  TravelViewModel.cs
src/PickMeUp.Web/Properties/: launchSettings.json
src/PickMeUp.Web/SignalR/: IPublishDomainEvents.cs  SignalRPublishDomainEvents.cs
src/PickMeUp.Web/SignalR/Hubs/: TemplateHub.cs
src/PickMeUp.Web/Views/: _ViewImports.cshtml
src/PickMeUp.Web/Views/Auth/: Login.cshtml  LoginCredentials.cshtml  ResetPassword.cshtml  SignUp.cshtml
src/PickMeUp.Web/Views/Auth2/: Login.cshtml  LoginCredentials.cshtml
src/PickMeUp.Web/Views/Home/: Landing.cshtml
src/PickMeUp.Web/Views/Shared/: _Layout.cshtml  _LayoutHtml.cshtml  _PagingPartial.cshtml  _PagingPartialFilter.cshtml
src/PickMeUp.Web/Views/Travel/: Create.cshtml  List.cshtml  Search.cshtml  Travel.cshtml  TravelList.cshtml
src/PickMeUp.Web/wwwroot/css/: auth.css  bundle-global.css  landing.css  site.css  site.css.map  site.layout.scss  site.scss  (+1 more)
(+74 files in other folders)
