<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PickMeUp.Enums\PickMeUp.Enums.csproj" />
	</ItemGroup>

</Project>
