<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="SG4MVC" Version="0.9.4-beta" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Sg4Mvc.GenerateSg4Mvc" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PickMeUp.Core\PickMeUp.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Areas\Example\Users\EditViewModel.cs">
			<Generator>DtsGenerator</Generator>
			<LastGenOutput>EditViewModel.cs.d.ts</LastGenOutput>
		</Compile>
		<Compile Update="Areas\Example\Users\IndexViewModel.cs">
			<Generator></Generator>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Areas\Example\Users\EditViewModel.cs.d.ts">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EditViewModel.cs</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Deploy\" />
	</ItemGroup>

</Project>
